/* test1.css */

html{
 background-color: #FFF7EF;
}

body{
 min-height:1650px;
 max-height:1650px;
 max-width:1000px;
 min-width:1000px;
 position: absolute;
 left: 100px;
}

.head{
 border: 3px dotted black;
 background-color: #FFEBD6;
 position: absolute;
 top: 0px;
 max-height:100px;
 min-height:100px;
 max-width:1000px;
 min-width:1000px;
 text-align: center;
 font-family:"Copperplate Gothic Light", serif;
 line-height: 100%;
}

.nav{
 border-bottom: 2px solid black;
 background-color: #FFF7EF;
 position: absolute;
 top: 110px;
 max-height: 30px;
 min-height: 30px;
 max-width: 1000px;
 min-width: 1000px;
 text-align: center;
 word-spacing: 100px;
 letter-spacing: 2px;
 font-family: "arial black", sans-serif;
}

a:link{
 color: black;
 text-decoration: none;
}

a:visited{
 color: black;
 text-decoration: none;
}

a:hover{
 text-decoration: underline;
}

.drinks{
 background-color: #D1F0FF;
 position: absolute;
 top: 150px;
 left: 0px;
 max-height: 1440px;
 min-height: 1440px;
 max-width: 320px;
 min-width: 320px;
 text-align: center;
}

.coffee{
}

.wine{
}

.food{
 background-color: #FFB9B9;
 position: absolute;
 top: 150px;
 left: 340px;
 max-height: 1440px;
 min-height: 1440px;
 max-width: 320px;
 min-width: 320px;
 text-align: center;
}

.special{
 background-color: #C2FFC2;
 position: absolute;
 top: 150px;
 right: 0px;
 max-height: 1440px;
 min-height: 1440px;
 max-width: 320px;
 min-width: 320px;
 text-align: center;
}

.dessert{
}

.holiday{
}

.foot{
 border-top: 3px dotted black;
 border-bottom: 3px dotted black;
 position: absolute;
 bottom: 0px;
 max-height:40px;
 min-height:40px;
 max-width:100%;
 min-width:100%;
 text-align: center;
 letter-spacing: 3px;
}

img{
 border: 6px solid #FFCC00;
}

h1{
 margin-top: 25px;
 font-size: 50px;
}

h2{
 font-family: "Copperplate gothic light", sans-serif;
 font-size: 30px;
}

.sub{
 font-weight: bold; 
 font-family: Century gothic, sans-serif;
 font-size: 18px;
 text-decoration: underline;
 margin-top: 10px;
 margin-bottom: 5px;
}

figure{
 margin: 0px;
}

figcaption{
 font-family: "Lucida Grande", sans-serif;
 font-size: 14px;
}
