<!DOCTYPE html>
<html>
<head>
 <title>All You Can Eat</title>

 <link rel="stylesheet" type="text/css" title="style1" href="./test1.css">

</head>
<body>

 <div class="head">
  <h1><u>All You Can Eat</u></h1>
  <p><i>Online cookbook dedicated to providing quality recipies since 2014</i></p>
 </div>
 
 <div class="nav">
  <a href="./blank.html">Drinks</a> | <a href="./blank.html">Food</a> | <a href="./blank.html">Special</a>
  
 </div>

 <div class="drinks">
  <h2>Drinks</h2>
 
  <div class="coffee">
   <p class="sub"><a href="./blank.html">Coffee</a></p>
   <figure><img src="./capp.jpg" alt="oops!" width=250 height=250>
    <figcaption>Our home-brewed cappuccinos rival Starbucks!</figcaption></figure><br>
   <figure><img src="./iced.jpg" alt="oops!" width=250 height=250>
    <figcaption>Or try a cold-brewed iced coffee on a hot summer day</figcaption></figure>
  </div>
  
  <div class="wine">
   <p class="sub"><a href="./blank.html">Wine & Spirits</a></p>
   <figure><img src="./winecheese.jpg" alt="oops!" width=285 height=225>
    <figcaption>See our wine and cheese pairings to impress your guests</figcaption></figure><br>
   <figure><img src="./vod.jpg" alt="oops!" width=250 height=250>
    <figcaption>Throw a party with our mixed drinks and other adult beverages</figcaption></figure>
  </div>

 </div>

 <div class="food">
  <h2>Main Courses</h2>
  <p class="sub"><a href="./blank.html">Fast and Easy</a></p>
  <figure><img src="./meal.jpg" alt="oops!" width=250 height=250>
    <figcaption>Our Zesty-Italian is a staff favorite and cooks in 20mins or less!</figcaption></figure>
  
  <p class="sub"><a href="./blank.html">Health Food</a></p>
  <figure><img src="./trout.jpg" alt="oops!" width=280 height=225>
    <figcaption>Cook tasty, lean food that the whole family will enjoy</figcaption></figure>
   
  <p class="sub"><a href="./blank.html">Soul Food</a></p>
  <figure><img src="./bigburger.jpg" alt="oops!" width=280 height=230>
    <figcaption>Indulge with our Southern-Style burger recipe and many others</figcaption></figure>

  <p class="sub"><a href="./blank.html">Ethnic Cuisine</a></p>
  <figure><img src="./quesa.jpg" alt="oops!" width=250 height=250>
    <figcaption>Expand your culinary horizons with our international selection</figcaption></figure>
 
 </div>

 <div class="special">
  <h2>Special Items</h2>
 
  <div class="dessert">
   <p class="sub"><a href="./blank.html">Desserts</a></p>
   <figure><img src="./strawberry.jpg" alt="oops!" width=250 height=250>
    <figcaption>Our vegan-friendly strawberry fondue is a great substitute for traditional chocolate</figcaption></figure><br>
 
   <figure><img src="./dessert.jpg" alt="oops!" width=250 height=250>
    <figcaption>Home-made dougnuts and other tasty treats this way!</figcaption></figure>
  </div>
  
  <div class="holiday">
   <p class="sub"><a href="./blank.html">Holiday Treats</a></p>
   <figure><img src="./gbread.jpg" alt="oops!" width=250 height=250>
    <figcaption>Prepare for the holiday season and stock up on Gingerbread House techniques!</figcaption></figure><br>
   <figure><img src="./nog.jpg" alt="oops!" width=240 height=270>
    <figcaption>Eggnog, apple cider, and other holiday beverages in our winter collection</figcaption></figure><br>
  </div>

 </div>

 <div class="foot">
  <p>Copyright &copy; All You Can Eat 2014 | Author and Photographer: Evan Johnston | <a href="mailto:me@mail.com?Subject=Clarion" target="_top">contact</a></p>

 </div>

</body>
</html>
